Por favor, siga atentamente esse tutorial para que possa desfrutar corretamente o serviço! 

Antes de começar, crie um perfil como desenvolvedor para obter os dados de acesso na API. 

1 - Crie um arquivo na raiz com o nome 'credentials.json'
2 - insira seus dados de desenvolvor do LinkedIn, tais como no formato abaixo: 
{
    "client_id": "Seu Cli",
    "client_secret": "Chave secreta",
    "redirect_uri": "http://localhost:PortaLocal ou Service host",
    "access_token": "Token de Acesso"
}

@ As informações como token de acesso, serão auto completadas no arquivo na primeira realização da autenticação! 
@ É de suma importância que siga o passo a passo para obter as informações.

3 - Após inseridas as informações, execute o arquivo 'auth.py'!
Ele é responsavel por fazer a conexão com a API e obter as credenciais de acesso.
Após a primeira autenticação, não é necessario o mesmo nas proximas consultas, basta realiza-lo uma vez e após expirar o Token!

4 - Execute o arquivo 'get_info' para obter informações sobre seu perfil

5 - Execute o 'post_linkedin' para publicar uma mensagem! lembre-se de alterar o corpo da mensagem.

6 - Desfrute do conhecimento, use sua criatividade e publique projetos com maior acervo de utilitários. 

7 - Não armazene conhecimento, compartilhe-o! 